.home-container {
  text-align: center;
  max-width: 80vw;
  margin: auto;
}

#homeSplash{
  position: relative;
}

#homeSplash-img{
  position: relative;
  margin: auto;
  height: 50vh;
  width: 100%;
}

.wheel-container {
  position: absolute !important;
  top: 0 !important;
  left: 33% !important;
  top: 10vh !important;
}

h1 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}

section {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
  .div1 { grid-area: 1 / 1 / 2 / 2; margin: auto;}
  .div2 { grid-area: 1 / 2 / 2 / 3; margin: auto;}
  .div3 { grid-area: 1 / 3 / 2 / 4; margin: auto;}
  .div4 { grid-area: 2 / 1 / 3 / 2; margin: auto;}
  .div5 { grid-area: 2 / 2 / 3 / 3; margin: auto;}
  .div6 { grid-area: 2 / 3 / 3 / 4; margin: auto;}

  .modal-icons {
    display: flex;
    list-style: none;
  }

  li.icons {
    margin: 10px;
  }

  button {
    border: none;
    background-color: white;
    margin: 10px;
  }